#ifndef HARDWARE_CONSTANTS_H
#define HARDWARE_CONSTANTS_H

// in ohms
#define TELIT_RESISTANCE 0.5
#define NRF_RESISTANCE 0.5

#define TELIT_AMP 0.5
#define NRF_AMP 0.5

#define ADC_BIT_AMOUNT 12
#define ADC_MAX_VALUE_UNSIGNED 4096.0f  // 12 bits
#define ADC_OFFSET 2048.0f // 2.5 // offset due to differential measurement
#define V_REF 2.5

#define TELIT_VOLTAGE 3.9
#define NRF_VOLTAGE 5.0

#define NRF_ADC_VALUE_STATIC_CORRECTION 45
#define NRF_VOLTAGE_STATIC_CORRECTION 0.002

#define NRF_STATIC_CURRENT_CORRECTION 0.003

#define TELIT_ADC_VALUE_STATIC_CORRECTION 60
#define TELIT_VOLTAGE_STATIC_CORRECTION 0.0f

#define STM_CLOCK 80.0f        // in MHz
#define STM_ADC_PRESCALER 2.0f
#define STM_PERIOD STM_ADC_PRESCALER/STM_CLOCK // in us
#define STM_ADC_CYCLES_FOR_BOTH_CONVERSIONS 25.0f
#define STM_DMA_SAMPLE_AMOUNT 5000.0f
#define X_ONE_INCREMENT STM_PERIOD * STM_ADC_CYCLES_FOR_BOTH_CONVERSIONS // in us
#define X_AVG_INCREMENT STM_DMA_SAMPLE_AMOUNT * X_ONE_INCREMENT / 1000 // in mili-seconds

#define NOISE_TOLERANCE 0.01

#endif // HARDWARE_CONSTANTS_H
